server {
  listen 80;

  server_name alfresco.kaiostech.com;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443;

  server_name alfresco.kaiostech.com;

  ssl on;
  ssl_certificate /data/DigiCert/bundle.crt;
  ssl_certificate_key /data/DigiCert/privkey.pem;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $http_host;

  location / {
    proxy_ssl_name alfresco.kaiostech.com;
    proxy_pass http://10.81.76.22:8080;
  }

  location /share/ {
    proxy_ssl_name alfresco.kaiostech.com;
    proxy_pass http://10.81.76.22:8080/share/;
  }

  location /alfresco/ {
    proxy_ssl_name alfresco.kaiostech.com;
    proxy_pass http://10.81.76.22:8082/alfresco/;
  }

  location /solr/ {
    proxy_ssl_name alfresco.kaiostech.com;
    proxy_pass http://10.81.76.22:8083/solr/;
  }
}
