User apache
Group apache
#ServerName 172.20.251.243
ServerName mebugzilla.kaiostech.com.
<VirtualHost *:80>
	Redirect permanent / https://mebugzilla.kaiostech.com./
	RewriteEngine On
	RewriteCond %{HTTPS} !=on
	RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

</VirtualHost>


<VirtualHost *:443>
	#ServerAdmin
	ServerName mebugzilla.kaiostech.com.
	ServerAlias bugzilla.me
	DocumentRoot "/home/hb/Development/bugzilla"

	ErrorLog /var/log/httpd/bugzilla-error.log
	CustomLog /var/log/httpd/bugzilla-access.log combined

	SSLEngine on
	SSLCertificateFile /data/DigiCert/star_kaiostech_com.crt
        SSLCertificateKeyFile /data/DigiCert/privkey.pem
	SSLCertificateChainFile /data/DigiCert/DigiCertCA.crt

	<Directory /home/hb/Development/bugzilla/ >
    		AddHandler cgi-script .cgi .pl
    		Options +MultiViews +ExecCGI +FollowSymLinks
    		DirectoryIndex index.cgi
    		AllowOverride All
    		Require all granted
	</Directory>

</VirtualHost>
